POSTGRES_PASSWORD=Gz07TiA0v7GrYor3sXN3KSXbV355QNxxtG4NXJCZeFH5OJO50VAzZ97BcpY0jjRvV32JmQhB2BocZF17toQpWBMBb2CLUgjAQe3w469zLhMHf7fs0T0s98VLjHtodMKv
POSTGRES_USER=dns_user
POSTGRES_DB=dns_db
POSTGRES_ADDR=0.0.0.0
